MainWindow.xaml

<Window x:Class="BackUp_RestoreDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackUp_RestoreDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid Margin="0,0,0,0">
        <GroupBox Header="Sql Server Connection" Margin="0,10,302,511">
            <Label Content="Data Source" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Margin="122,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="txtDataSource"  Width="388" Height="25"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="30,75,0,0" Height="25" Width="100" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="122,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="txtUserName" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="300,75,0,0" Height="25" Width="100" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Name="txtPassword" Margin="380,77,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Connect" HorizontalAlignment="Left" Click="Connect_Click" Margin="604,35,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" Width="70" Click="Disconnect_Click" Margin="604,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.52,0.808"/>
        <GroupBox Header="Database Selection" Margin="0,133,302,381">
            <ComboBox HorizontalAlignment="Left" Name="cmdDatabases" Width="394" Height="30" RenderTransformOrigin="0.492,0.368" Margin="112,0,0,15"/>
        </GroupBox>
        <Label Content="Database" HorizontalAlignment="Left" Margin="25,183,0,0" VerticalAlignment="Top" Width="64" Height="26"/>
        <GroupBox Header="Databse Back Up" Margin="0,289,302,218" >
            <Label Content="Location" HorizontalAlignment="Left" Margin="25,0,0,0" Width="64" Height="26" RenderTransformOrigin="0.579,1.441"/>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Margin="112,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="394" Height="30"/>
        <Button Content="Browse" HorizontalAlignment="Left" Click="Browse_Click" Margin="580,316,0,0" Width="90" VerticalAlignment="Top"/>
        <Button Content="Back Up" HorizontalAlignment="Left" Click="BackUp_Click" Margin="580,352,0,0" Width="90" VerticalAlignment="Top"/>
        <GroupBox Header="Restore Database" Margin="0,484,302,004" />
        <Label Content="BackUp Path" HorizontalAlignment="Left" Margin="25,532,0,0" Width="84" Height="26" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="112,536,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="394" Height="30"/>
        <Button Content="Browse" HorizontalAlignment="Left" Click="BtnRestoreBrowse_Click" Margin="580,523,0,0" Width="90" VerticalAlignment="Top"/>
        <Button Content="Restore" HorizontalAlignment="Left" Click="BtnRestore_Click" Margin="580,562,0,0" Width="90" VerticalAlignment="Top"/>
        

    </Grid>
</Window>
